import numpy as np
from collections import Counter

"""
ATTENTION: Use the following dictionaries to get the correct index for each
           amino acid when accessing any type of matrix or array provided as
           parameters. Further, use those indices when generating or returning
           any matrices or arrays. Failure to do so will most likely result in
           not passing the tests.
EXAMPLE: To access the substitution frequency from alanine 'A' to proline 'P'
         in the bg_matrix use bg_matrix[AA_TO_INT['A'], AA_TO_INT['P']].
"""
ALPHABET = 'ACDEFGHIKLMNPQRSTVWY-'
AA_TO_INT = {aa: index for index, aa in enumerate(ALPHABET)}
INT_TO_AA = {index: aa for index, aa in enumerate(ALPHABET)}
GAP_INDEX = AA_TO_INT['-']


class MSA:

    def __init__(self, sequences):
        """
        Initialize the MSA class with the provided list of sequences. Check the
        sequences for correctness. Pre-calculate any statistics you seem fit.

        :param sequences: List containing the MSA sequences.
        """

        if not sequences:
            raise TypeError('MSA is empty.')
        elif len(set([len(seq) for seq in sequences])) != 1:
            raise TypeError("Sequences don't have the same length.")
        elif any([not set(sequence).issubset(ALPHABET) for sequence in sequences]):
            raise TypeError('Invalid characters found.')

        self.n_sequences = len(sequences)
        self.len_sequence = len(sequences[0])
        self.weights = np.zeros((self.len_sequence, self.n_sequences), dtype=np.float64)

        self.sequences_transposed = [[sequence[i] for sequence in sequences] for i in range(self.len_sequence)]

        self.r = np.array([len(set(sequence)) for sequence in self.sequences_transposed])
        self.n_observations = self.r.mean()

        for i_residue in range(self.len_sequence):
            cnt = Counter(self.sequences_transposed[i_residue])

            for i_sequence in range(self.n_sequences):
                s = cnt[sequences[i_sequence][i_residue]]
                self.weights[i_residue, i_sequence] = 1 / (self.r[i_residue] * s)

        self.weights = self.weights[self.r != 1, :].sum(axis=0)

        self.primary_sequence = sequences[0].replace('-', '')
        self.primary_sequence_indices = np.array([not '-' in x for x in sequences[0]])


    def get_pssm(self, *, bg_matrix=None, beta=10, use_sequence_weights=False,
                 redistribute_gaps=False, add_pseudocounts=False):
        """
        Return a PSSM for the underlying MSA. Use the appropriate refinements 
        according to the parameters. If no bg_matrix is specified, use uniform 
        background frequencies.
        Every row in the resulting PSSM corresponds to a non-gap position in 
        the primary sequence of the MSA (i.e. the first one).
        Every column in the PSSM corresponds to one of the 20 amino acids.
        Values that would be -inf must be replaced by -20 in the final PSSM.
        Before casting to dtype=numpy.int64, round all values to the nearest
        integer (do not just FLOOR all values).

        :param bg_matrix: Amino acid pair frequencies as numpy array (20, 20).
                          Access the matrix using the indices from AA_TO_INT.
        :param beta: Beta value (float) used to weight the pseudocounts 
                     against the observed amino acids in the MSA.
        :param use_sequence_weights: Calculate and apply sequence weights.
        :param redistribute_gaps: Redistribute the gaps according to the 
                                  background frequencies.
        :param add_pseudocounts: Calculate and add pseudocounts according 
                                 to the background frequencies.

        :return: PSSM as numpy array of shape (L x 20, dtype=numpy.int64).
                 L = ungapped length of the primary sequence.
        """
        alpha = self.n_observations - 1

        if bg_matrix is None:
            bg_matrix = np.ones((20, 20))*0.05*0.05
        else:
            bg_matrix = np.array(bg_matrix)

        if use_sequence_weights:
            weights = self.weights
        else:
            weights = np.ones_like(self.weights)

        bg_frequencies = bg_matrix.sum(axis=1).reshape(-1, 1)

        # Count with weights
        counts = np.zeros((self.len_sequence, len(ALPHABET)))

        for i_residue, residue in enumerate(self.sequences_transposed):
            for i_sequence, aa in enumerate(residue):
                counts[i_residue, AA_TO_INT[aa]] += weights[i_sequence]

        if redistribute_gaps:
            counts[:, :-1] += (counts[:, -1] * bg_frequencies).transpose()

        # Add weighted pseudocounts
        if add_pseudocounts:
            for i_residue, residue in enumerate(self.sequences_transposed):
                f = counts[i_residue, :-1]

                pseudocounts = np.zeros((20,1))

                for i_aa in range(len(counts[i_residue, :-1])):
                    pseudocounts[i_aa] = (f.reshape(-1, 1) / bg_frequencies.reshape(-1, 1) * bg_matrix[i_aa].reshape(-1, 1)).sum()

                counts[i_residue, :-1] = ((alpha*f.reshape(-1, 1) + beta*pseudocounts) / (alpha + beta)).reshape(-1)


            pass

        # Normalize to relative frequencies
        pssm = counts[:, :-1] / counts[:, :-1].sum(axis=1).reshape(-1, 1)

        # Divide by background frequencies
        pssm = pssm / bg_frequencies.transpose()

        # Calculate log-score
        pssm = 2*np.log2(pssm)
        pssm[pssm == -np.inf] = -20

        # Return PSSM for primary sequence
        pssm = pssm[self.primary_sequence_indices]
        pssm = np.rint(pssm).astype(np.int64)


        return pssm

    def get_size(self):
        """
        Return the number of sequences in the MSA and the MSA length, i.e.
        the number of columns in the MSA. This includes gaps.

        :return: Tuple of two integers. First element is the number of
                 sequences in the MSA, second element is the MSA length.
        """
        return (self.n_sequences, self.len_sequence)

    def get_primary_sequence(self):
        """
        Return the primary sequence of the MSA. In this exercise, the primary
        sequence is always the first sequence of the MSA. The returned 
        sequence must NOT include gap characters.

        :return: String containing the ungapped primary sequence.
        """
        return self.primary_sequence

    def get_sequence_weights(self):
        """
        Return the calculated sequence weights for all sequences in the MSA.
        The order of weights in the array must be equal to the order of the
        sequences in the MSA.

        :return: Numpy array (dtype=numpy.float64) containing the weights for
                 all sequences in the MSA.
        """

        return self.weights

    def get_number_of_observations(self):
        """
        Return the estimated number of independent observations in the MSA.

        :return: Estimate of independent observation (dtype=numpy.float64).
        """

        return self.n_observations
def main():
    msa_sequences =["--------MVATGLFVGLNKGHVVTKRE----------QPPRPNNRKGKTSKRTIFIRNLIKEVAGQAPYEKRITELLKVGKD---KRALKVAKRKLGTHKRAKRKREEMSSVLRKMRSGGAGASEKKK----",
                    "----MTTPQVKTGLFVGLNKGHVVTRRE----------LAPRPRSRKGKTSKRTIFIRNLIKEVAGQAPYEKRITELLKVGKD---KRALKVAKRKLGTHKRAKRKREEMSSVLRKMRSGGGGATEKKK----",
                    "----MTTPAVKTGLFVGLNKGHVVTRRE----------LAPRPNSRKGKTSKRTIFIRKLIREVAGMAPYEKRITELLKVGKD---KRALKVAKRKLGTHKRAKRKREEMSSVLRKMRSLGGAAAAEKKM---",
                    "----MTTPQVKTGLFVGLNKGHVVTRRE----------LAPRPRSRKGKTSKRTIFIRNLIKEVAGQAPYEKRITELLK------------VAKRKLGTHKRAKRKREEMSSVLRKMRSGGGGATEKKK----",
                    "----------MGEIAVGLNKGHQVTKKA----------GTPRPSRRKGFLSQRVKKVRAVVREVAGWAPYERRVMELLKVGKD---KRALKMCKRKLGTHMRGKKKREEMAGVLRKMQAASKGE---------",
                    "----MAPKQPNTGLFVGLNKGHIVTKKE----------LAPRPSDRKGKTSKRTHFVRNLIREVAGFAPYEKRITELLKVGKD---KRALKVRQEKVGHSQESKEEER--GDVQCSP--------PDEGWWWY",
                    "---------MAPGLVVGLNKGKVLTKRQ----------LPERPSRRKGQLSKRTSFVRSIVREVAGFAPYERRVMELIRNSQD---KRARKLAKKRLGTLKRAKGKIEELTSVIQSSRLAH------------",
                    "-------MGVQYKLAVGLGKGHKVTKNE----------YKPRPSRRKGALSKHTRFVRDLIREVCGFAPFERRAMELLKVSKD---KRALKFIKKRLGTHLRGKRKRDELSNVLVAQRKAAAHKEKTEHK---",
                    "-------MALRYPMAVGLNKGHKVTKNV----------SKPRHSRRRGRLTKHTKFVRDMIREVCGFAPYERRAMELLKVSKD---KRALKFIKKRVGTHIRAKRKREELSNVLAAMRKAAAKKD--------",
                    "-------MALRYPMAVGLNKGHKVTKNV----------SKPRHSRRRGRLTKHTKFVRDMIREVCGFAPYERRAMELLKVSKD---KRALKFIKKRVGTHIRAKRKREELSNVLAAMRKAAAKKD--------",
                    "-------MALRYPMAVGLNKGHKVTKNV----------GKPRHSRRRGRLTKHTKFVRDMIREVCGFAPYERRAMELLKVSKD---KRALKFIKKRVGTHIRAKRKREELSNVLAAMRKAAAKKD--------",
                    "---------MAPGLVVGLNKGKTLTKRQ----------LPERPSRRKGHLSKRTAFVRSIVREVAGFAPYERRVMELIRNSQD---KRARKLAKKRLGTLKRAKGKIEELTSVIQSSRLAH------------",
                    "-------MAIRYPMAVGLNKGHKVTKNV----------SKPRHCRRRGRLTKHTKFVRDMIREVCGFAPYERRAMELLKVSKD---KRALKFIKKRVGTHIRAKRKREELSNVLAAMRKAAAKKD--------",
                    "-------MAIRYPMAVGLNKGHRVTKNV----------TKPRHCRRRGRLTKHTKFVRDMIREVCGFAPYERRAMELLKVSKD---KRALKFIKKRIGTHIRAKRKREELSNVLAAMRKAAAKKD--------",
                    "-------MAIRYPMAVGLNKGHRVTKNV----------TKPRHCRRRGRLTKHTKFVRDMIREVCGFAPYERRAMELLKVSKD---KRALKFIKKRIGTHIRAKRKREELSNVLAAMRKAAAKKD--------",
                    "-------MALRYPMAVGLNKGHKVTKNV----------SKPRHSRRRGRLTKHTKFVRDMIREVCAFAPYERRAMELLKVSKD---KRALKFIKKRVGTHIRAKRKREELSNVLAAMRKAAAKKD--------",
                    "-------MAIRYPMAVGLNKGYKVTKNV----------SKPRHCRRRGRLTKHTKFVRDMIREVCGFAPYERRAMELLKVSKD---KRALKFIKKRVGTHIRAKRKREELSNVLAAMRKAAAKKD--------",
                    "-------MVVRYPMAVGLNKGHKVTKNV----------SKPKHSRRRGRLTKHAKFARDLIREVCGFAPYERRAMELLKVSKD---KRALKFIKKRVGTHIRAKRKREELSNTLAAMRKAAAKKE--------",
                    "-------MAIRYPMAVGLKKGHPVTKNV----------TKPKHSRRGGRLTKHSKFVRDMIREVCGFAPYERRAMELLKVSKD---KRALKFIKKRVGTHIRAKRKREELSNILAAMRKAAAKKE--------",
                    "---MAKEAPAKTGLAVGLNKGHKTTARV----------VKPRVSRTKGHLSKRTAFVREVVKEVAGLAPYERRVIELLRNSKD---KRARKLAKKRLGTFGRAKRKVDELQRVIAESRRAH------------",
                    "-------MALRYPMAVGLNKGHKVTKNV----------SKPRHSRRRSRLTNHTKFVRDMIREVCGFAPYERRAMELLKVSKS---KRALKFIKKRVGTHIRAKRKREELSNVLAAMEEAAAKKD--------",
                    "-----MSGPGIEGLAVGLNKGHAATQLP----------VKQRQNRHKGVASKKTKIVRELVREITGFAPYERRVLEMLRISKD---KRALKFLKRRIGTHRRAKGKREELQNVIIAQRKAHK-----------",
                    "--------MAKSGIAAGVNKGRKTTAKE----------VAPKISYRKGASSQRTVFVRSIVKEVAGLAPYERRLIELIRNAGE---KRAKKLAKKRLGTHKRALRKVEEMTQVIAESRRH-------------",
                    "-------MAVRYELAIGLNKGHKTSKIRNVKYTGDKKVKGLRGSRLKNIQTRHTKFMRDLVREVVGHAPYEKRTMELLKVSKD---KRALKFLKRRLGTHIRAKRKREELSNILTQLRKAQTHAK--------",
                    "-------MAVKTGIAIGLNKGKKVTQMT----------PAPKISYKKGAASNRTKFVRSLVREIAGLSPYERRLIDLIRNSGE---KRARKVAKKRLGSFTRAKAKVEEMNNIIAASRRH-------------",
                    "-------MTVKTGIAIGLNKGKKVTSMT----------PAPKISYKKGAASNRTKFVRSLVREIAGLSPYERRLIDLIRNSGE---KRARKVAKKRLGSFTRAKAKVEEMNNIIAASRRH-------------",
                    "---------MAKGQAVGINKGFITTQLE-------KKLQKHSAVQRKGKLGKRVALVRQVIREVTGFAPYEKRIIELIKAGSAKDSKKATKIARKRLGTHRRAKVKKALLEEAVRAQRKK-------------",
                    "MSSAATKPVKRSGIIKGFNKGHAVAKRT------------VTSTFKKQVVTKRVAAIRDVIREISGFSPYERRVSELLKSGLD---KRALKVAKKRLGSIQAGKKKRDDIANINRKASAK-------------",
                    "MKNA--------------------YKKVRVRYPVKRPDVKRKQRGPRAETQESRFLAAAVADEISGLSPLEKKAISLLEAKNN---NKAQKLLRKRLGSHKRAVAKVEKLARMLLEK----------------"
    ]
    sean = ['SE-AN',
               'SE-ES',
               'SEVEN',
               'SE-AS']
    sequence_weights = [
        3.0845702839945313,
        3.114038153081966,
        4.08765789083214,
        5.501798849175997,
        5.0034688906812725,
        10.092684597408253,
        3.294832869289955,
        4.452583876837383,
        1.7168735477199237,
        1.7168735477199237,
        1.7525878334342095,
        3.2344162026232883,
        1.748736292817963,
        1.893180737262407,
        1.893180737262407,
        2.1990164048627805,
        1.907466451548121,
        2.3139926055273867,
        2.665799163167276,
        4.121275357219861,
        2.4498599422777465,
        5.714607343912925,
        4.6152947034222525,
        8.241954906565804,
        3.4710426354731503,
        3.719760584191099,
        8.8613301041899,
        8.86847566501994,
        17.262639822480107
    ]

    msa = MSA(msa_sequences)
    print(msa.get_size())
    print(msa.get_primary_sequence())
    weights = msa.get_sequence_weights()
    print(weights)
    print(msa.get_number_of_observations())
    msa.get_pssm(redistribute_gaps=False, use_sequence_weights=False, add_pseudocounts=True)
    pass


pssm_01 = [
        [
            7,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            1,
            -20,
            1,
            3,
            -20,
            -20,
            -1,
            1,
            -20,
            -20
        ],
        [
            1,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            4,
            -1,
            4,
            2,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            5,
            -20,
            -20
        ],
        [
            3,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            5,
            -20,
            -1,
            -1,
            -20,
            -1,
            6,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -1,
            -20,
            -1,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            1,
            -20,
            -20,
            1,
            5,
            -20,
            -20,
            6
        ],
        [
            -20,
            -20,
            -20,
            1,
            -20,
            7,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            6,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            4,
            -20,
            6,
            6,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            8,
            -20,
            -20,
            -20,
            4,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            1,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            2,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            9,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -1,
            -20,
            8,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -1,
            -20,
            -20,
            8,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            9,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            9,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            8,
            -20,
            3,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -1
        ],
        [
            1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            1,
            7,
            -20,
            -20,
            -20,
            -1,
            -1,
            1,
            -20,
            -1,
            4,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            3,
            8,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            8,
            -20,
            -20,
            -1
        ],
        [
            1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            -20,
            -20,
            2,
            2,
            -1,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            3,
            1,
            1,
            6,
            -20,
            -20,
            5,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            5,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            1,
            -1,
            -20,
            2,
            6,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            1,
            -20,
            -20,
            -1,
            4,
            -20,
            -20,
            1,
            1,
            -20,
            5,
            2,
            3,
            -20,
            -1
        ],
        [
            5,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            7,
            -20,
            -20,
            -20,
            2,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            1,
            -20,
            -20,
            -1,
            -20,
            -20,
            -1,
            -20,
            -20,
            8,
            -1,
            -1,
            -20,
            -20,
            -1,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            4,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -1,
            -1,
            -20,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -20,
            -20,
            -1,
            6,
            2,
            -20,
            -20,
            -20,
            -20,
            5,
            1,
            -20,
            -1,
            -20,
            -1,
            -20,
            -20
        ],
        [
            -20,
            3,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            2,
            -20,
            -20,
            2,
            7,
            -1,
            -1,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -1,
            -20,
            -1,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -1,
            7,
            2,
            -20,
            -20,
            -20,
            2
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            2,
            -1,
            -20,
            -20,
            -1,
            -20,
            8,
            -20,
            -1,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            7,
            -20,
            -20,
            -20,
            -20,
            -20,
            6,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -1,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20
        ],
        [
            3,
            -20,
            -20,
            -1,
            -1,
            -20,
            1,
            -1,
            4,
            -20,
            -20,
            -20,
            -20,
            -1,
            6,
            -20,
            -20,
            1,
            -20,
            -20
        ],
        [
            2,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            7,
            -20,
            -20,
            -20,
            -1,
            -20,
            -1,
            4,
            -1,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            7,
            6,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            2,
            -20,
            1,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            6,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            7,
            -1,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -1,
            8,
            2,
            -20,
            -20
        ],
        [
            3,
            -20,
            -20,
            -20,
            -1,
            -20,
            -1,
            3,
            7,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -1,
            -20,
            -1,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            -1,
            -1,
            1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            4,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            9,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            1,
            -20,
            7,
            1,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            3,
            -20,
            -1,
            -20,
            4,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            2,
            -20,
            6,
            6,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            4,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            7,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            5,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            4,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            9,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            4,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20
        ],
        [
            6,
            6,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            1,
            1,
            -1,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -20,
            -20,
            9,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            7,
            -20,
            -1,
            -20,
            -20,
            4,
            -1,
            -20,
            -20,
            2,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20
        ],
        [
            8,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            3,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            9,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            8
        ],
        [
            -20,
            -20,
            -20,
            9,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            5,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            9,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            6,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            4,
            -20,
            2,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            4,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            4,
            -20,
            -1,
            7,
            -20,
            -20,
            -20,
            -20,
            -1,
            4,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            1,
            8,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            9,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            4,
            -20,
            8,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            -20,
            -20,
            -20,
            5,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            4,
            -20,
            -20,
            -20,
            -1,
            -20,
            7,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -20,
            -20,
            5,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            2,
            -20,
            -20,
            8,
            -1,
            -20,
            -1,
            -20,
            1,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -1,
            -20,
            8,
            2,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            9,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            1,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            9,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            8,
            -20,
            -20,
            -20,
            -1,
            4,
            -20,
            -1,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            9,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            7,
            -20,
            -20,
            -1,
            -20,
            4,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            5,
            -20,
            -20
        ],
        [
            6,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            6,
            -20,
            2,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            -20,
            -20,
            -1,
            1,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            -20,
            -20,
            -20,
            5,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            4,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            2,
            -20,
            7,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            6,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            9,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            3,
            8,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            2,
            -20,
            8,
            -1,
            -20,
            1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            6,
            5,
            -1,
            -1,
            -20,
            -20,
            1,
            1,
            -20,
            1,
            -20,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            8,
            -20,
            -20,
            -20,
            -20,
            2,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20
        ],
        [
            2,
            -20,
            -20,
            -1,
            -20,
            2,
            -20,
            -20,
            1,
            -20,
            -20,
            -20,
            -20,
            -20,
            7,
            -20,
            -20,
            -1,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            9,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            1,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            8,
            -20,
            -20,
            4,
            -20,
            -20
        ],
        [
            -1,
            -20,
            2,
            8,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -1,
            8,
            -20,
            -20,
            -20,
            -20,
            -1,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            8,
            5,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            2,
            -20,
            -20,
            -1,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            1,
            -20,
            1,
            -20,
            7,
            2,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -1,
            -1,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            7,
            -20,
            -1,
            1,
            4,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            4,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            8,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            5,
            -20,
            7,
            -20,
            -1,
            -20,
            -1,
            -20,
            -20,
            -20,
            -1,
            -20,
            -20
        ],
        [
            7,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            -1,
            -20,
            -20,
            -20,
            1,
            5,
            -20,
            -1,
            -1,
            -20,
            -20
        ],
        [
            7,
            -20,
            -20,
            2,
            -20,
            -20,
            -20,
            -20,
            4,
            -20,
            -20,
            -20,
            -20,
            -1,
            -20,
            2,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            -1,
            7,
            -20,
            -1,
            2,
            -20,
            4,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -1,
            8,
            -1,
            -20,
            -20,
            -20,
            -20
        ],
        [
            1,
            -20,
            -20,
            -1,
            -20,
            -20,
            -20,
            -20,
            7,
            1,
            -20,
            -20,
            -20,
            -20,
            3,
            3,
            -20,
            -20,
            -20,
            -20
        ],
        [
            7,
            -20,
            -20,
            -20,
            -20,
            2,
            2,
            -20,
            1,
            -1,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            7,
            -20,
            -20,
            -20,
            -20,
            4,
            4,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            0,
            -20,
            0,
            -20,
            -20,
            -20,
            -20
        ],
        [
            8,
            -20,
            -20,
            -20,
            -20,
            3,
            -20,
            -20,
            2,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            0,
            -20,
            -20,
            -20
        ],
        [
            0,
            -20,
            -20,
            -20,
            -20,
            4,
            2,
            -20,
            7,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            5,
            -20,
            -20,
            0,
            -20,
            -20,
            -20,
            -20,
            7,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            0,
            -20,
            7,
            4,
            -20,
            -20,
            -20,
            -20,
            0,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            0,
            2,
            -20,
            -20,
            -20
        ],
        [
            3,
            -20,
            -20,
            7,
            -20,
            -20,
            -20,
            -20,
            3,
            -20,
            -20,
            -20,
            3,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            3,
            3,
            -20,
            -20,
            -20,
            -20,
            7,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            3,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            5,
            -20,
            -20,
            -20,
            -20,
            7,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ],
        [
            -20,
            -20,
            -20,
            -20,
            -20,
            3,
            3,
            -20,
            7,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20,
            -20
        ]
    ]

if __name__ == '__main__':
    main()



